buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
        
apply plugin: 'net.minecraftforge.gradle.forge'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'com.yourname.modid' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'modid'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

def mcVersion="1.12.2"
def forgeVersion="14.23.5.2847"

minecraft {
	version = "${mcVersion}-${forgeVersion}"
	runDir = "run"
	mappings = "snapshot_20171003"
	makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

project.ext {
	gcbuild = "261"
}

apply from: "https://raw.githubusercontent.com/ReadOnlyDevelopment/gradle/galacticraft/dev.gradle"

dependencies {

}

processResources {
	
		inputs.property "version", project.version
		inputs.property "mcversion", project.minecraft.version
		from(sourceSets.main.resources.srcDirs) {
			include 'mcmod.info'
			expand 'version':project.version, 'mcversion':project.minecraft.version
		}
		
		from(sourceSets.main.resources.srcDirs) {
			exclude 'mcmod.info'
		}
	}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}
